# Quarkus_Test

./: .gitignore  LICENSE  README.md  SPRINGBOOT_VS_QUARKUS.md  pom.xml
src/main/java/com/example/: GreetingService.java  HelloWorldResource.java
src/main/resources/: application.yaml
